%Last time of file creation:  1555359577.1317897

\pytx@SVMCR{pytx@MCR@py@default@default@2}
-3.42\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
0.59\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
1.2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
6.32\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
6.32\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
555.57\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
-3.42\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
0.59\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
555.57\endpytx@SVMCR

